.app__anew {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    font-family: 'Montserrat',Arial,sans-serif;

    background-color: var(--blue-color);

    .app__anew-card {
        background-color: white;
        align-self: center;

        display: flex;
        flex-direction: column;

        width: 70%;
        margin-top: 3%;
        padding: 3%;

        border: 4px solid var(--blue-color);
        border-color: var(--blue-color);
        border-radius: 15px;

        .app__anew-title {
            align-self: center;

            @media screen and (max-width: 900px) {
                font-size: 1.5rem;
                text-align: center;
            }
        }

        .app__anew-html-content {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: auto;

            #text {
                margin-bottom: 3%;
                font-weight: 300;
                
                @media screen and (max-width: 900px) {
                    width: 98%;
                    font-size: 1.1rem;
                }
            }

            #image {
                content: url('../../assets/0.png');
                width: 80%;
                align-self: center;
                margin-bottom: 5%;

                @media screen and (max-width: 900px) {
                    width: 98%;
                }
            }

            #list {
                margin-left: 2%;
                font-size: 1.2rem;
                margin-bottom: 5%;

                li {
                    margin-bottom: 2%;
                }
            }
        }

        @media screen and (max-width: 900px) {
            width: 90%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }

}