.app__info {
    width: 100%;
    height: 100%;
    background-color: var(--blue-color);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.app__info-infocard {
    display: flex;
    flex-direction: column;

    width: 60%;
    height: 35%;
    margin-top: 5%;

    border-radius: 15px;
    background-color: white;
    padding: 2%;

    h2 {
        color: var(--blue-color);
        font-family: 'Montserrat',Arial,sans-serif;
        font-weight: 1000;

        @media screen and (max-width: 900px) {
            font-size: 1.2rem;
        }
    }

    p {
        margin-top: 2%;
        color: var(--blue-color);
        font-family: 'Montserrat',Arial,sans-serif;
        font-size: 1rem;

        @media screen and (max-width: 900px) {
            font-size: 0.9rem;
        }
    }

    .app__info-button {
        width: 200px;
        height: 40px;
        align-self: center;
        margin-top: 2%;

        border-radius: 5px;
        border: 1px;
        border-color: transparent;

        color: white;
        background-color: #f5c791;
        font-family: 'Montserrat',Arial,sans-serif;
        font-weight: bolder;
        font-size: 18px;

        cursor: pointer;

        &:hover{
            background-color: var(--blue-color);
        }

        @media screen and (max-width: 900px) {
            align-items: center;
        }
    }

    @media screen and (max-width: 900px) {
        margin-top: 40px;
        margin-bottom: 20px;
        width: 85%;
        height: 40%;
    }
}

.app__info-title {
    margin-top: 2%;

    font-size: 2rem;
    color: white;
    font-family: 'Montserrat',Arial,sans-serif;
    font-weight: 700;

    @media screen and (max-width: 900px) {
        margin-top: 25%;
    }
}

.app__info-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 80%;

    font-family: 'Montserrat',Arial,sans-serif;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3%;

        width: 25%;
        height: 250px;

        font-size: 2.5rem;
        color: #f5c791;

        p{
            margin-top: 10%;

            font-size: 1.2rem;
            text-align: center;
            color: white;

            @media screen and (max-width: 900px) {
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width: 900px) {
           width: 100%;
           height: 150px;
        
            margin: 1%;
        }
    }

    @media screen and (max-width: 900px) {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
        width: 90%;
        margin-top: 25%;
    }
}

.info-phone-button {
    align-self: center;

    width: 90%;
    margin-top: 10%;
    margin-left: 3%;

    z-index: 10;
}